{
    "name": "oskar/api-authentication-bundle",
    "description": "symfony Bundle with all authention mecanism",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Oskar\\ApiAuthenticationBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Romeo Kamgo",
            "email": "r.kamgo@oskar-kinderland.de"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/mongodb-odm-bundle": "^4.5",
        "gesdinet/jwt-refresh-token-bundle": "^1.1",
        "lexik/jwt-authentication-bundle": "^2.16"
    }
}
