services:
  Oskar\ApiAuthenticationBundle\DependencyInjection\ApiUserProvider:
        public: false
  oskar_api_authentication.api_user_provider:
    alias: Oskar\ApiAuthenticationBundle\DependencyInjection\ApiUserProvider
    public: true

  oskar_api_authentication.api_user:
    class: Oskar\ApiAuthenticationBundle\DependencyInjection\ApiUser
    public: true

  Oskar\ApiAuthenticationBundle\DependencyInjection\LexikJwt\OskarjwtAuthenticator:
    public: false
  oskar_api_authentication.api_jwt_authenticator:
    public: true
    class: Oskar\ApiAuthenticationBundle\DependencyInjection\LexikJwt\OskarjwtAuthenticator
    parent: lexik_jwt_authentication.security.jwt_authenticator
    arguments: ['@lexik_jwt_authentication.jwt_manager',
                '@Symfony\Contracts\EventDispatcher\EventDispatcherInterface',
                '@Lexik\Bundle\JWTAuthenticationBundle\TokenExtractor\TokenExtractorInterface',
                '@oskar_api_authentication.api_user_provider',
                '@lexik_jwt_authentication.handler.authentication_success'
                ]
